.cardContainer{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    margin-bottom: 160vh;
    .card{
      display: flex;
      flex-direction: column;
      position: relative;
      height: 600px;
      width: 1000px;
    // width: 100%;
      border-radius: 25px;
      padding:50px;
      transform-origin: top;
      h2{
        text-align: center;
        margin: 0px;
        font-size: 28px;
      }
      .body{
        display: flex;
        @media screen and (max-width:768px) {
            flex-direction: column-reverse; //a
        justify-content: center;
        align-items: center;
        
        }
        
        height: 100%;
        margin-top: 20px;
        gap:10px;
        @media screen and (min-width:1024px) {
          gap: 50px;
          
        }
        
        @media screen and (min-width:768px) {
          
            .description{
                  width: 40%;
                  position: relative;
                  top: 10%;
                  margin-bottom: 2%;
                  
        }
    }
        .description{

          p{
            font-size: 16px;
            &::first-letter{
              font-size: 28px;
              font-family: 'Title';
            }
          }
          span{
            display: flex;
            align-items: center;
            gap: 5px;
            a{
              font-size: 12px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
  
        .imageContainer{
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          overflow: hidden;
          .inner{
            width: 100%;
            height: 100%;
          }
          img{
            object-fit:cover
          }
        }
      }
    }
  }